{
  "private": true,
  "name": "dugout-companion",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app": "yarn workspace @sammyers/dc-app",
    "db": "yarn workspace @sammyers/dc-db",
    "server": "yarn workspace @sammyers/dc-server",
    "shared": "yarn workspace @sammyers/dc-shared"
  }
}
